<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Quicksand font ------->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <!-- Styles----------->
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <title>Buildawow - About Us</title>
    
  </head>
  
  <body>
      
    
    <!-- Landing Section
    ------------------------------------------------------->
      
    <div class="container-fluid main">  
        
      <!-- NAVBAR
        ------------------------------------------------------------>
        
        <nav class="navbar navbar-fixed-top">
  
            <a class="navbar-brand" href="../index.html">
                <img class="brand-logo" src="images/logo.png" >    
            </a>
                  
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="../enterprise/enterprise.html">ENTERPRISE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../labs/labs.html">LABS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">SCHOOL<span class="beta-tag">BETA</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
            </ul>
                  
        </nav>
        
        <!-- Content (Landing Section)
        ---------------------------------------------------->
        <div class="container container-first-section">
          <div class="row justify-content-center">
              <div class="col-6 main-text-first">
                  <h1>ABOUT BUILDAWOW</h1>
              </div>
          </div>
                  
          <div class="row justify-content-center">
              <div class="col-1 underline-top">
                  <hr>
              </div>
          </div>
          
          <div class="row justify-content-center">
              <div class="col-4 secondary-text-first">
                <p>We are a creative software development company...</p>
              </div>
          </div>
        
        </div>
    </div>    
    
    
    <!-- Our Story & Team Section
    ------------------------------------>
    
    <div class="container-fluid first-section">
      
      <div class="container content-container">  
        
        <div class="row">
          <div class="col sub-title">
            <h1>OUR STORY.</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-1 sub-underline">
            <hr>
          </div>
        </div>
        
        <div class="background-image">
          <img class="path-ourstory" src="images/path.png">
        </div>
        
        <div class="row justify-content-end ourstory-content">
          <div class="col-4">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet d.olore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
            quis nostrud exerci tation ullamcorper suscipit lobortis nisl
            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
            dolor in hendrerit in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum
            in futurum.</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col sub-title">
            <h1>THE TEAM.</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-1 sub-underline">
            <hr>
          </div>
        </div>
        `
        <!-- Team Grid
        ------------------------------------------>
        
        <div class="row justify-content-center">
          <div class="col team-grid">
            <img class="team-picture"  src=images/team/foto-johnny.png>
            <img class="team-picture" src="images/team/foto-christian.png">
            <img class="team-picture" src="images/team/foto-diana.png">
          </div>
        </div>
        
        <div class="row justify-content-center">
          <div class="col-3 team-grid">
            <img class="team-picture" src="images/team/foto-ariel.png">
          </div>
          <div class="col-3 team-grid">
            <img class="team-picture" src="images/team/foto-marce.png">
          </div>
          <div class="col team-grid">
            <img class="team-picture" src="">
          </div>
        </div>
        
        <div class="row justify-content-center">
          <div class="col-3 team-grid">
            <img class="team-picture" src="">
          </div>
          <div class="col-3 team-grid">
            <img class="team-picture" src="">
          </div>
          <div class="col-3 team-grid">
            <img class="team-picture" src="">
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <!--Footer Buildawow.com (Bootstrap)
    -------------------------------------------->
    
    <div class="container footer-container">
      
      <div class="row justify-content-around">
        <div class="col-3">
          <p class="text-footer-top bold-text">COMPANY</p>
          <p>About Us</p>
          <p>Technologies</p>
        </div>
        <div class="col-3">
          <p class="text-footer-top bold-text">OUR SERVICES</p>
          <p>Web</p>
          <p>Mobile</p>
          <p>Automation</p>
        </div>
        <div class="col-3">
          <p class="text-footer-top bold-text">LOCATION</p>
          <p>Miami</p>
          <p>Guatemala</p>
        </div>
        <div class="col-3">
          <p class="text-footer-top bold-text">CONTACT</p>
          <p>+305 3243-3212</p>
          <p>+502 1234-5432</p>
          <a>hello@buildawow.com</a>
        </div>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-5 underline-first-footer">
          <hr>
        </div>
      </div>
      
      <div class="row">
        <div class="col">
          <p>©Buildawow 2019</p>
        </div>
        <div class="col centered">
          <p>made with &#10084; by Buildawow</p>
        </div>
        <div class="col social-footer">
          <a href="">
            <img src="images/fb-icon.png" class="social-icon-footer">
          </a>
          <a href="">
            <img src="images/ig-icon.png" class="social-icon-footer">
          </a>
          <a href="">
            <img src="images/tw-icon.png" class="social-icon-footer">
          </a>
        </div>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-1 underline-second-footer">
          <hr>
        </div>
      </div>
      
      
      <div class="row justify-content-center">
        <div class="col-6 text-footer">
          <p>Buildawow is a creative sowftware developing company, that builds
          personalized solutions with techology, based on the needs of your business.</p>
        </div>
      </div>
    </div>
      
      
  </body>